<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Semua Testimoni - Revy Store</title>
  <link rel="stylesheet" href="css/style.css">

  <style>
     
    header {
    background-image: url('logo/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 200px; /* Atur tinggi sesuai kebutuhan */
    margin: 0;
    color: white; /* Agar teks header tetap terbaca */
  }

  header h1 {
  background: linear-gradient(90deg, red, rgb(187, 255, 0), rgb(0, 255, 8), rgb(1, 242, 255), blue, indigo, violet);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  font-weight: bold;
  animation: rainbow-move 3s linear infinite;
  background-size: 200% auto;
}

@keyframes rainbow-move {
  0% { background-position: 0% }
  100% { background-position: 100% }
}

    body {
    margin: 0;
  }
  </style>
</head>
<body>
  <header>
    <h1>Semua Testimoni</h1>
    <a href="index.html">← Kembali ke Beranda</a>
  </header>

  <main>
    <div class="grid">
      <figure>
        <img src="testi mony/revy store 150k sold.png" alt="Testi 1">
        <figcaption>Transaksi 145k sukses ✅</figcaption>
      </figure>
      <figure>
        <img src="testi mony/revy store 130inc SOLD.png" alt="Testi 2">
        <figcaption>Transaksi 130inc sukses ✅</figcaption>
      </figure>
      <figure>
        <img src="testi mony/revy store testi 220ex.png" alt="Testi 3">
        <figcaption>Transaksi 220ex Sukses ✅</figcaption>
      </figure>
      <figure>
        <img src="testi mony/testi 100k.png" alt="Testi 4">
        <figcaption>Transaksi 100ex Sukses ✅</figcaption>
      </figure>
      <figure>
        <img src="testi mony/trex 10k sold.png" alt="Testi 4">
        <figcaption>Transaksi 10k Sukses ✅</figcaption>
      </figure>
      <figure>
        <img src="testi mony/lightning 10inc.png" alt="Testi 4">
        <figcaption>Transaksi 10kinc Sukses ✅</figcaption>
      </figure>
      <figure>
        <img src="testi mony/account 280ex.png" alt="Testi 4">
        <figcaption>Transaksi 280k Sukses ✅</figcaption>
      </figure>
    </div>
  </main>

  <!-- Modal Zoom -->
  <div id="modal" class="hidden">
    <span id="close">&times;</span>
    <img id="modal-img" src="" alt="Zoom">
  </div>

  <script src="js/script.js"></script>
</body>
</html>
